<!--#set var="title" value="Apply for Account" -->
<!--#include virtual="header.shtml" -->
<h3>Product Disclosure</h3>
<p>It is necessary you read and understand important information about this service before proceeding.</p>
<h4>Definitions</h4>
<p><dl>
  <dt>I/Me/My</dt>
  <dd>The provider of this service: "River Stone Technologies" ACN 624 472 457</dd>
  <dt>You</dt>
  <dd>The applicant</dd>
  <dt>The Facility</dt>
  <dd>This facility for depositing and withdrawing Australian dollars to the <a href="http://bitshares.org">BitShares decentralised exchange (DEX).</a></dd>
</dl></p>
<h4>Nature of Product</h4>
<p><ol>
  <li> <tt>RIVER.AUD</tt> is a digital token designed to have a value of one Australian dollar, tradable on the BitShares DEX.</li>
  <li> <tt>RIVER.AUD</tt> is issued as a <a href="http://docs.bitshares.org/bitshares/user/uia.html">User-Issued Asset (UIA)</a>.
  <li> Users must have independently opened and know how to operate a BitShares account before using the Facility.
  <li> <tt>RIVER.AUD</tt> do not pay a distribution and will never increase in value.
  <li> This Facility will buy and sell <tt>RIVER.AUD</tt> for $1, minus fees.
</ol></p>
<h4>Ongoing Risks</h4>
<p><ol start="5">
  <li> <tt>RIVER.AUD</tt> are not guaranteed to be backed by any reserve of cash held by me or anyone else. There is no ongoing right to redeem
    or exchange them for cash. They are intended to be swapped for other currencies or digital assets, not to be held longterm or
    used as a substitute for cash.
  <li>My Facility may cease operating or be suspended, permanently or temporarily, at any time, without warning. You
    may not be able to exchange <tt>RIVER.AUD</tt> for cash during this time. 
  <li>Once a sale is completed, <b>there is no ongoing contract between You and I</b> -- I do not
    have responsibility for theft, loss, loss of value, or other problems from Your BitShares holdings.
   <li>Like all crypto-currencies, BitShares tokens are controlled by private keys held on your wallet software. I never hold tokens on Your behalf.
    If keys or passwords are lost, there is no means of recovery.
  <li>Transactions on the BitShares system are completely irreversible, even in clear cases of fraud or theft.  
</ol></p>
<h4>KYC and AUSTRAC</h4>
<p><ol start="10">
    <li>You must complete Know-Your-Customer process as required by AUSTRAC.
      See the <a href="privacy.shtml">Privacy Policy</a> and
      <a href="aml-policy.pdf">AML/CTF Policy</a>.
</ol></p>
<h3>Application</h3>
<form method="post" action="cgi-bin/new.py" enctype="multipart/form-data">
  <p><input type="checkbox" name="read" id="check_read" value="yes" onchange="on_check()">
    <label for="check_read">I have read and understood the above information</label></p>
  <table class="formfields">
    <tbody>
      <tr>
	<th colspan="2">
	  Required Fields
	</th>
      </tr>
      <tr>
	<td>BitShares Account ID</td>
	<td><input type="text" name="bts_account" placeholder="BitShares Account ID" required length="50"></td>
      </tr>
      <tr>
	<td>E-mail Address</td>
	<td><input type="email" name="email" placeholder="name@example.com" autocomplete="email" required length="50"></td>
      </tr>
      <tr>
	<td>Drivers Licence<br/><small><a href="instr.shtml#licence">[INSTRUCTIONS]</a></small></td>
	<td><input type="file" name="drivers1" required></td>
      </tr>
      <tr>
	<td>Drivers Licence (Back)</td>
	<td><input type="file" name="drivers2" required></td>
      </tr>
      <tr>
	<td>Selfie<br/><small><a href="instr.shtml#selfie">[INSTRUCTIONS]</a></small></td>
	<td><input type="file" name="selfie" required></td>
      </tr>
      <tr>
	<th colspan="2">
	  Optional Fields
	</th>
      </tr>
      <tr>
	<td>Name</td>
	<td><input type="text" name="name" placeholder="Full name" autocomplete="name" length="50"></td>
      </tr>
      <tr>
	<td>BSB<br/><small><a href="instr.shtml#bsb">[WHY]</a></small></td>
	<td><input type="number" name="bsb" placeholder="123456" length="6" pattern="[0-9]{6}"></td>
      </tr>
      <tr>
	<td>Account Number</td>
	<td><input type="number" name="account_no" placeholder="Account Number"  length="50"></td>
      </tr>
      <tr>
	<td>Date of Birth</td>
	<td><input type="date" name="dob" placeholder="DD/MM/YYYY" length="50"></td>
      </tr>
      <tr>
	<td>Address</td>
	<td><input type="text" name="address" placeholder="123 Any Street" autocomplete="shipping street-address" length="50"></td>
      <tr>
      <tr><td></td>
	<td><input type="text" name="town" length="50" autocomplete="shipping locality" placeholder="Town"></td>
      </tr>
      <tr>
	<td>Postcode</td>
	<td><input type="number" name="postcode" autocomplete="shipping postal-code" placeholder="1234" length="5"></td>
      </tr>
      <tr>
	<td>Telephone</td>
	<td><input type="tel" name="phone" placeholder="02 1234 5678" autocomplete="tel"></td>
      </tr>
<!--      <tr>
	<td>Allow Third-Party Accounts<br/>
	  <small><a href="instr.shtml#thirdparty">[EXPLANATION]</a></small>
	</td>
	<td>
	  <input type="radio" name="allow_thirdparty" value="t" id="third_yes">
	  <label for="third_yes">&nbsp;Yes</label> 
	  <input type="radio" name="allow_thirdparty" value="f" id="third_no" checked>
	  <label for="third_No">&nbsp;No</label>&nbsp;
	</td>
      </tr>
      <tr>
	<td></td>
	<td><input type="submit" name="Submit" id="submit" disabled></td>
      </tr> -->
    </tbody>
  </table>
</form>

<script>
  function on_check()
  {
    document.getElementById("submit").disabled = ! document.getElementById("check_read").checked;
  }
</script>

<!--#include virtual="footer.shtml" -->
