<!--#set var="title" value="Instructions" -->
<!--#include virtual="header.shtml" -->

<h2>Know-Your-Customer Process</h2>

<h3 id="licence">Driver's Licence</h3>

<p>Please use an Australian driver's licence. You can scan or photograph it with a smartphone. It needs to be legible and the ID
  clearly visible.</p>

<p>If you have changed address you may need to upload a photo of the back of the licence with your current address on it.</p>

<h3 id="selfie">Self-photograph</h3>

<p>
Please take a photograph of yourself, holding a piece of paper with your BitShares ID on it. </p>

<p>It needs to be clear enough so I can read the piece of paper, and see that you are the same person as on the licence.</p>

<h3 id="bsb">BSB and Account Number</h3>

<p>This is required to withdraw money (otherwise I have no idea where to send it), but you can leave it blank if you only want to
  deposit.</p>

<h2 id="using">Using the Service</h2>

<h3>Logging In</h3>

<p>This website doesn't have a login and you don't set a password here: once you have completed KYC everything is done through the
  BitShares wallet, except for one deposit method.</p>

<p>I don't assign user IDs: your existing BitShares ID is your identifier for this service.</p> 

<h3>Depositing Cash</h3>

<p>When your account has been verified, you will be e-mailed with confirmation.</p>

<h4>1. Australia Post Money Order</h4>

You can buy <a href="https://auspost.com.au/money-insurance/transfer-money/domestic-money-transfer-money-orders">
  Australia Post Money Orders</a> online and e-mail the money order to
<a href="mailto:money.orders@river-stone.com.au"><tt>money.orders@river-stone.com.au</tt></a>. Quote your BitShares ID in the e-mail.</p>
<p>These take 1&ndash;2 business days
to process. Make the money order to &ldquo;River Stone Technologies.&rdquo; The money order costs $6.95 and my processing fee is 1.1%.</p>

<p><b>NOTE:</b> only electronic money orders are accepted, not paper ones.</p>

<h4>2. Bank cash deposit</h4>

<p>You can deposit cash at a Commonweath Bank branch into the facility account. My processing fee is 1.1% and there is no extra fee.
Again processing will take 1&ndash;2 business days.</p>

<table border=1>
  <tr>
    <td>BSB</td><td>062948</td>
  </tr>
  <tr>
    <td>Account Number</td><td>20092314</td>
  </tr>
  <tr>
    <td>Account Name</td><td>River Stone Technologies</td>
  </tr>
  <tr>
    <td>Reference</td><td>Your BitShares ID</td>
  </tr>
</table>

<p><b>NOTE:</b> Do NOT send money to this account by EFT or Internet banking: it must be an in-person deposit at a Commonwealh branch.
  This is a rule of the bank which I cannot alter. Similiarly do not use the Commonwealth Bank deposit ATMs, as these do not allow
you to set the reference ID (I am working on this)</p>

<h4>3. Flexepin (COMING SOON)</h4>

<a href="https://www.flexepin.com/">flexepin</a> is a voucher system that can be purchased at BP petrol stations and some newsagents,
see their website for <a href="https://www.flexepin.com/sales_outlet_finder/">locations</a>.</p>

<p>Flexepin charge a fee of %2.9, plus my fee of 1.1%, so total fee of 4%.</p>

<p>This will be the one method that uses this website. It will be the fastest method: should be 1&ndash;2 hours, anytime.</p>

<h4>What to do with <tt>RIVER.AUD</tt></h4>

<p>Through the BitShares DEX you can then sell the tokens for BTS (the core BitShares currency) on the
  <a href="https://wallet.bitshares.org/#/market/RIVER.AUD_BTS">market,</a> you need to refer
  to the BitShares <a href="http://docs.bitshares.org">documentation</a> for how to do this.</p>


<h3>Withdrawing Cash</h3>

<p>You need to purchase <tt>RIVER.AUD</tt> tokens on the <a href="https://wallet.bitshares.org/#/market/RIVER.AUD_BTS">BitShares DEX,</a>
<p>Then send the tokens to BitShares account <tt>river.aud4</tt></p>
<p>The same amount, less the fee of 1.1%, will be sent to your account by EFT, again 1&ndash;2 business days.</p>

<h3>Problems</h3>

<p>Please contact <a href="mailto:info@river-stone.com.au?subject=transaction+problem"><tt>info@river-stone.com.au</tt></a>. Please include your BitShares user ID and the
  BitShares transaction ID if known.</p>

<!--#include virtual="footer.shtml"-->
