<!--#set var="title" value="Privacy Policy" -->
<!--#include virtual="header.shtml" -->
<ol>
  <li>
    Your personal information will be stored in a secured computer system.
  <li>It may be released to AUSTRAC, the Australian Federal Police, or other Australian State or Federal Government agencies as required by law.
  <li>Wiihout excluding other laws, this includes Suspicious Matter Reports and THreshol Transaction Reports made to AUSTRAC as
    set out in its
    <a href="">Regulations</a>.
  <li>Your information may be released on receipt of a Court order (warrant or subpnoea) from an Australian court.
  <li>Your information will not be passed to private third-parties in any other circumstance.
  <li>You may request for your account to be closed, you informatiln will be deleted from the live system, but your information will be retained in offline backups, for a fixed period (five years or greater as required by law.)
    <li>You may request changes to your information, or details of what is stored about you, by writing to <tt>privacy@river-stone.com.au</tt>. 
</ol>
<!--#include virtual="footer.shtml">
